FROM python:3.12-slim

WORKDIR /app

# Install system dependencies including Ngrok and Azure Speech prerequisites
RUN apt-get update && apt-get install -y curl libasound2 libssl-dev ca-certificates && \
    curl -s https://ngrok-agent.s3.amazonaws.com/ngrok.asc | tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null && \
    echo "deb https://ngrok-agent.s3.amazonaws.com buster main" | tee /etc/apt/sources.list.d/ngrok.list && \
    apt-get update && apt-get install -y ngrok && \
    rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY files/requirements.txt ./files/
RUN pip install --no-cache-dir -r files/requirements.txt

# Copy all application code
COPY . .

# Set permissions for script
RUN chmod +x start_backend.sh

# Run backend
CMD ["./start_backend.sh"]
