absl-py>=2.4.0
albucore>=0.0.24
albumentations>=2.0.8
annotated-doc>=0.0.4
annotated-types>=0.7.0
anyio>=4.12.1
attrs>=25.4.0
certifi>=2026.2.25
cffi>=2.0.0
charset-normalizer>=3.4.5
click>=8.3.1
colorama>=0.4.6
contourpy>=1.2.0
cryptography>=46.0.5
cycler>=0.12.1
Cython>=3.2.4
easydict>=1.13
fastapi>=0.115.0
flatbuffers>=25.12.19
fonttools>=4.61.1
greenlet>=3.3.2
h11>=0.16.0
idna>=3.11
ImageIO>=2.37.2
insightface>=0.7.3
joblib>=1.5.3
kiwisolver>=1.4.9
lazy-loader>=0.5
lxml>=6.0.2
matplotlib>=3.3.0
mediapipe>=0.10.9
ml_dtypes>=0.5.4
mpmath>=1.3.0
networkx>=3.4.0
numpy>=1.26.0
onnx>=1.16.0
onnxruntime>=1.18.0
opencv-contrib-python>=4.10.0.84
opencv-python>=4.10.0.84
opencv-python-headless>=4.10.0.84
packaging>=24.0
pillow>=10.4.0
prettytable>=3.11.0
protobuf==4.25.3
pycparser>=2.20
pydantic>=2.9.0
pydantic_core>=2.23.4
pyparsing>=3.1.0
python-dateutil>=2.9.0
python-multipart>=0.0.9
PyYAML>=6.0.1
requests>=2.32.0
scikit-image>=0.24.0
scikit-learn>=1.5.0
scipy>=1.13.0
signxml>=4.4.0
simsimd>=6.0.0
six>=1.16.0
sounddevice>=0.5.0
SQLAlchemy>=2.0.30
starlette>=0.37.0
stringzilla>=3.10.0
sympy>=1.13.0
threadpoolctl>=3.5.0
tifffile>=2024.0.0
tqdm>=4.66.0
typing-inspection>=0.4.0
typing_extensions>=4.12.0
urllib3>=2.2.0
uvicorn>=0.30.0
wcwidth>=0.2.0
cloudinary
psycopg2-binary
